# CodeReferenceDB

./: .gitignore  CodeHelpRepoWebApp.csproj  CodeHelpRepoWebApp.sln  Program.cs  README.md
Controllers/: HomeController.cs  ReferenceController.cs  SearchController.cs
Data/: ApplicationDBContext.cs
Models/: ErrorViewModel.cs  Reference.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Reference/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Search/: EmptyKeyword.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notifications.cshtml
wwwroot/css/: bootswatchTheme.css
